#######################################
# Syntax Coloring Map for SafetyPin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SafetyPin	KEYWORD1
AnalogIn	KEYWORD1
DigitalOut	KEYWORD1
PwmOut		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
high	KEYWORD2
low		KEYWORD2
write	KEYWORK2

#######################################
# Constants (LITERAL1)
#######################################
